spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=spring
spring.datasource.password=spring